{
  "development": {
    "secret": "PrivateKey",
    "username": "dinobi",
    "password": "Andela",
    "database": "postitdb",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "dinobi",
    "password": "Andela",
    "database": "postitdb",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "secret": "PrivateKey",
    "use_env_variable": "DATABASE_URL"
  }
}